package com.example.helloworld;

/**
 * Created by kmordvickij on 23.11.2016.
 */
public class Lesson2 {
    public static void main(String[] args) {
        // Создаём объект
        Mecha o1 = new Mecha(1,2,"Robocop");
        o1.status(true); // Активируем
        o1.coord();

        Robocount rc1= new Robocount("Рекурсия");
        rc1.status(true);
        rc1.prNum(10);
        rc1.movement(13,1897);
        rc1.countStatus();



        Jet j1 = new Jet();
        j1.status(true);
        j1.fly(10, 40);

    }
}

/*
    разработать приложение, решающее следующую задачу:
        приложение должно быть консольным (без графического интерфейса) +
        в приложении должны присутствовать базовый класс и минимум 2 наследуемых от него класса +
        реализовать в приложении:
        обращение к функции базового класса из дочернего
        перегрузку методов базового класса
        создать в базовом классе как минимум 3 метода с разным доступом (private, protected, public) и получить доступ ко всем трем методам из дочернего класса
        создать рекурсивный метод, выводящий на экран последовательно числа в столбик от 1 до N (N - параметр), пример вывода:
        1
        1 2
        1 2 3
        1 2 3 4
        ...
        также в классах должен быть хотябы один конструктор без параметров, конструктор с параметрами, а также должен быть класс без конструктора (все три вида конструкторов должны присутствовать в программе)
        в одном из конструкторов дочерних классов должен быть вызов конструктора базового класса*/
